# SonFlower

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yohann/sonflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yohann/sonflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/me/yohann/sonflower/adapters/: BindingAdapters.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/me/yohann/sonflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/me/yohann/sonflower/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/me/yohann/sonflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/me/yohann/sonflower/views/: MaskedCardView.kt
app/src/main/java/me/yohann/sonflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_my_garden_active.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/yohann/sonflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
