// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradleVersion = '3.6.2'
        kotlinVersion = '1.3.61'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.3.0-alpha01'
        viewPagerVersion = '1.0.0'
        materialVersion = '1.1.0-alpha09'
        roomVersion = '2.2.5'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
